#BlueJ class context
comment0.target=CollegeTest
comment0.text=\r\n\ The\ test\ class\ CollegeTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CollegeTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CollegeTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ Describe()
comment5.params=
comment5.target=void\ Student()
comment6.params=
comment6.target=void\ mt()
comment7.params=
comment7.target=void\ t2()
comment8.params=
comment8.target=void\ ct3()
comment8.text=@Test\r\n\ \ \ \ public\ void\ t3()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ College.main({"6","7","8"\ });\r\n\ \ \ \ }\r\n
numComments=9
