#BlueJ package file
dependency1.from=Library
dependency1.to=TextBook
dependency1.type=UsesDependency
dependency10.from=CollegeTest
dependency10.to=College
dependency10.type=UsesDependency
dependency11.from=CollegeTest
dependency11.to=Library
dependency11.type=UsesDependency
dependency12.from=CollegeTest
dependency12.to=Student
dependency12.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryCard
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=StudentTest
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Library
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=LibraryCard
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=TextBook
dependency7.type=UsesDependency
dependency8.from=College
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=College
dependency9.to=Library
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=154
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7818428184281843
package.editor.height=570
package.editor.width=1420
package.editor.x=746
package.editor.y=374
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=110
target2.height=70
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=40
target2.y=160
target3.association=CollegeTest
target3.height=70
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=180
target4.height=70
target4.name=CollegeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=430
target4.y=150
target5.height=50
target5.name=TextBook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Library
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=10
target7.association=StudentTest
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
